<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lencería Mía</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fff5f8;
      color: #333;
    }
    header {
      background-color: #e91e63;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: white;
      font-weight: bold;
    }
    .banner {
      text-align: center;
      padding: 40px;
      background: #e91e63;
      color: white;
      font-size: 24px;
    }
    .catalogo {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      padding: 20px;
    }
    .producto {
      background: white;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      padding: 15px;
      text-align: center;
    }
    .producto img {
      max-width: 100%;
      border-radius: 8px;
    }
    footer {
      background-color: #e91e63;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 30px;
    }
    .contacto a {
      color: white;
      margin: 0 10px;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <header>
    <h1>✨ Lencería Mía ✨</h1>
    <nav>
      <a href="#catalogo">Catálogo</a>
      <a href="#contacto">Contacto</a>
    </nav>
  </header>

  <section class="banner">
    <h2>Sentite cómoda, sentite vos 💕</h2>
  </section>

  <section id="catalogo" class="catalogo">
    <div class="producto">
      <img src="producto1.jpg" alt="Conjunto de encaje">
      <h3>Conjunto Encaje</h3>
      <p>Código: LM001</p>
      <p>Talles: S, M, L</p>
      <p>Colores: Negro, Rojo</p>
      <p>Stock: 5</p>
      <p><strong>$8.500</strong></p>
    </div>
    
    <div class="producto">
      <img src="producto2.jpg" alt="Body de encaje">
      <h3>Body Encaje</h3>
      <p>Código: LM002</p>
      <p>Talles: M, L, XL</p>
      <p>Colores: Blanco, Bordó</p>
      <p>Stock: 3</p>
      <p><strong>$10.200</strong></p>
    </div>
  </section>

  <footer id="contacto">
    <h3>📩 Contacto</h3>
    <p class="contacto">
      <a href="https://wa.me/5491112345678" target="_blank">WhatsApp</a>
      <a href="mailto:lenceriamia@gmail.com">Email</a>
      <a href="https://www.instagram.com/" target="_blank">Instagram</a>
    </p>
    <p>© 2025 Lencería Mía - Todos los derechos reservados</p>
  </footer>
</body>
</html>